{
  "name": "BetterBosses",
  "version_number": "1.0.0",
  "website_url": "https://discord.gg/pdHgy6Bsng",
  "description": "Adjust the health of each Valheim boss.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901"
  ]
}
